
GOOGLE_CLIENT_ID=196055116225-ef0rni1ov90h6122f0kihoc3rocuaie8.apps.googleusercontent.com

NEXT_PUBLIC_API_URLS=https://apiposts.myad-dev.com


GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=your-random-secret-key


NEXTAUTH_URL=https://myads.dev



#  -------- แท็ก Google ------------
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G-1V2W5PB0TS


GOOGLE_TAG_MANAGER=

GOOGLE_A_TICS=


NEXT_PUBLIC_SITE_URL=https://myads.dev
